DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/Dailogs/AddMemoUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.Dailogs.AddMemoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views.Dailogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="280" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            Text="添加备忘录" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">

            <TextBox Margin="20,0" md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Text="{Binding MemoInfoDTO.Title}" />

            <TextBox Margin="20,10" MinHeight="100"  md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" Text="{Binding MemoInfoDTO.Content}"/>
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CancelCommand}" />
            <Button Content="确定" Command="{Binding SaveCommand}"  />
        </StackPanel>
    </Grid>
</UserControl>
