WpfForPrism/WpfForPrism/Views/MainWindow.xaml

<Window x:Class="WpfForPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForPrism.Views"
        mc:Ignorable="d"
        xmlns:prim="http://prismlibrary.com/"
        prim:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="模块A" Width="80" Height="30" Command="{Binding ShowContentCmm}" CommandParameter="ViewA"></Button>
            <Button Content="模块B" Width="80" Height="30" Command="{Binding ShowContentCmm}" CommandParameter="ViewB"></Button>
            <Button Content="后退" Width="80" Height="30" Command="{Binding BackCmm}"></Button>

            <Button Content="打开对话框" Width="80" Height="30" Command="{Binding ShowDialogCmm}" CommandParameter="ViewC"></Button>

            <Button Content="发布" Width="80" Height="30"  Click="BtnPubClick"></Button>

            <Button Content="订阅" Width="80" Height="30"  Click="BtnSubClick"></Button>

            <Button Content="取消订阅" Width="80" Height="30"  Click="BtnCancelClick"></Button>
        </StackPanel>

        <ContentControl Grid.Row="1" prim:RegionManager.RegionName="ContentRegion"></ContentControl>
    </Grid>
</Window>
