DailyAppCS/DailyApp.WPF/DailyApp.WPF/Views/LoginUC.xaml

<UserControl x:Class="DailyApp.WPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyApp.WPF.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pwdEx="clr-namespace:DailyApp.WPF.Extensions"
             
             Height="350" Width="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--显示错误提示-->
        <md:Snackbar x:Name="RegLoginBar" Grid.ColumnSpan="2" MessageQueue="{md:MessageQueue}"></md:Snackbar>
        
        <Image Source="/Images/login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex, FallbackValue=0}">
            <!--第一块 登录-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" FontWeight="Bold" DockPanel.Dock="Top" FontSize="22" Margin="0,10"></TextBlock>
                    <TextBox  Margin="0,10" md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top" Text="{Binding Account}"></TextBox>
                    <!--自定义扩展属性 附加属性-->
                    <PasswordBox  Margin="0,10" md:HintAssist.Hint="请输入密码"  DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding Pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior></pwdEx:PasswordBoxBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统"  DockPanel.Dock="Top" Command="{Binding LoginCmm}"></Button>

                    <DockPanel Margin="0,5"  LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ShowRegInfoCmm}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Text="忘记密码?" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <!--第二块 注册-->
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock Text="注册账号" FontWeight="Bold" DockPanel.Dock="Top" FontSize="22" Margin="0,10"></TextBlock>
                    <TextBox  Margin="0,10" md:HintAssist.Hint="请输入姓名" DockPanel.Dock="Top"  Text="{Binding AccountInfoDTO.Name}"></TextBox>
                    <TextBox  Margin="0,10" md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top" Text="{Binding AccountInfoDTO.Account}"></TextBox>
                    <PasswordBox  Margin="0,10" md:HintAssist.Hint="请输入密码"  DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding AccountInfoDTO.Pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior></pwdEx:PasswordBoxBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox  Margin="0,10" md:HintAssist.Hint="请再次输入密码"  DockPanel.Dock="Top" pwdEx:PasswordBoxExtend.Pwd="{Binding AccountInfoDTO.ConfirmPwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior></pwdEx:PasswordBoxBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="注册账号" DockPanel.Dock="Top" Command="{Binding RegCmm}"></Button>
                    <Button Content="返回登录" Margin="0,10" DockPanel.Dock="Top" Command="{Binding ShowLoginInfoCmm}"  Style="{StaticResource MaterialDesignOutlinedButton}"></Button>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
